# LOCAL
# spring.datasource.url=jdbc:mysql://localhost:3306/car_database?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=qwerty123
# server.port=${PORT:8026}

# ONLINE (remotemysql.com)
# spring.datasource.url=jdbc:mysql://remotemysql.com:3306/pzwPVgaZUt?useSSL=false
# spring.datasource.username=pzwPVgaZUt
# spring.datasource.password=luENNGWk9o
# server.port=${PORT:8026}

# ONLINE (clever-cloud.com) 
spring.datasource.url=jdbc:mysql://u7ttgaqxpvpyijhv:aGxTwwfnk7fVtPsaLN6p@bkmivr9s2i6bdpvnkgxi-mysql.services.clever-cloud.com:3306/bkmivr9s2i6bdpvnkgxi?useSSL=false
spring.datasource.username=u7ttgaqxpvpyijhv
spring.datasource.password=aGxTwwfnk7fVtPsaLN6p
server.port=${PORT:8026}

# App Properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
Cars.app.jwtSecret= bezKoderSecretKey
Cars.app.jwtExpirationMs= 3600000
Cars.app.jwtRefreshExpirationMs= 86400000


