spring.datasource.url=jdbc:mysql://localhost:3306/car_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=qwerty123
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8026}

# App Properties
Cars.app.jwtSecret= bezKoderSecretKey
Cars.app.jwtExpirationMs= 3600000
Cars.app.jwtRefreshExpirationMs= 86400000

# spring.jpa.properties.hibernate.default_schema= car_rental
# spring.datasource.platform=mysql
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# server.port=${PORT:8025}
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL80InnoDBDialect

